<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Position planet</title>
        <style>
            #greeting {
                background: rgb(255, 255, 0);
                border: 2px solid black;
                font-family: "Comic Sans MS", fantasy;
                padding: 5px;
                width: 262px;
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 2; /* Ensures the greeting is on top */
            }

            #planet-container {
                position: relative; /* Makes this div the reference for absolute positioning */
                width: 300px;
                margin: 50px auto;
            }

            #creature {
                position: absolute;
                top: 120px; /* Adjusts the creature's position */
                left: 110px; /* Centers the creature horizontally */
                width: 80px; /* Resizes the creature */
                z-index: 1; /* Lower z-index than greeting */
            }

            #planet {
                width: 100%;
                z-index: 0; /* Default layer for the planet */
            }
        </style>
    </head>
    <body>
        
        <div id="planet-container">
            <img id="planet" src="https://www.kasandbox.org/programming-images/space/planet.png" alt="Planet">
            <img id="creature" src="https://www.kasandbox.org/programming-images/avatars/mr-pink.png" alt="Creature">
        </div>
        
        <div id="greeting">
            <p>Hello! Welcome to position planet!</p>
        </div>
        
    </body>
</html>
