<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The boxer model</title>
        <style>
            body {
                font-family: cursive;
            }

            .photo-gallery {
                background: rgb(255, 254, 217);
                padding: 20px; /* Add some padding around the gallery */
                text-align: center; /* Center-align the photos */
            }

            .photo {
                width: 200px;
                margin: 10px; /* Add some space between photos */
                border: 10px solid #ccc; /* Add a thick light-gray border */
                border-radius: 5px; /* Slightly round the corners */
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3); /* Add a shadow for a 3D effect */
            }
        </style>
    </head>
    <body>

        <h1>Boxers are beautiful?</h1>
        
        <div class="photo-gallery">
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png" alt="Boxer getting tan">
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png" alt="Boxer laying down">
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png" alt="Boxer wagging tongue">
        </div>
        
    </body>
</html>
